@import normalize
@import compass
@import "compass/typography/vertical_rhythm"
@import "compass/css3/font-face"
@import "**/*"
@include establish-baseline
$break-small: 600px
$brown: #46433f
html
  background: #eed19a image_url('bg_grain.jpg') fixed
body
  background: transparent image_url('bg-fixed.jpg') fixed 100% 0 no-repeat
  padding: 4em
.clear
  clear: both
h1
  font-family: Italiana, Arial, sans-serif
  max-width: 845px
  @include adjust-font-size-to(48px)
  margin: 0px
a
  color: $brown
  text-decoration: none
  transition: 0.5s
  &:hover
    color: #222
header
  font-family: Italiana, Arial, sans-serif
  border-bottom: 1px solid #333
  max-width: 845px
  margin-top: 1.5em
  @include adjust-font-size-to(32px)
.gallery
  clear: both
  overflow: hidden
  max-width: 900px
.gallery_thumb
  float: left
  max-width: 180px
  min-height: 170px
  background: #fff6dd
  padding: 0.5em
  margin: 0.5em
  border-radius: 0.4em
  transition: 0.6s
  &:hover
    background: #f5e4c3
  img
    display: block
    margin: 0 auto
.contacts
  display: inline-block
  background: $brown
  border-radius: 3px
  padding: 0.5em
  color: white
  p
    display: inline
    margin: 0 1em
    @media screen and (max-width: $break-small)
      display: block
  a
    color: white
.header
  transition: height 1s
  &.fixed
    position: fixed
    top: 0
    background: $brown
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    color: white
    h1
      float: left
      font-family: Arial, sans-serif
      @include adjust-font-size-to(16px)
      top: 0
      padding: 0.5em
      margin: 0 3em 0 1.5em
    .contacts
      float: left
      background: transparent
      
    
    
