@import "compass/css3/font-face"
@include font-face('icomoon',font-files('icomoon.svg?#iefix', eot, 'icomoon.ttf', truetype, 'icomoon.woff', woff, 'icomoon.svg#icomoon', svg), font_url('icomoon.eot'), normal, normal)
.icon
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
